<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body,ul,li{
			margin:0;
			padding:0;
		}
		li{
			list-style: none;
		}
		div#box{
			width:520px;
			height:280px;
			margin:20px auto;
			position: relative;
			/* overflow: hidden; */
		}
		div#list{
			width:100%;
			height:100%;
		}
		div#list ul{
			width: 500%;
			height: 100%;
			font-size:0;
			position: absolute;
			left:0;
			top:0;
		}
		div#list ul>li{
			display: inline-block;
		}
		div#btn{

		}
		div#btn span{
			display: block;
			width:30px;
			height:30px;
			position: absolute;
			top:50%;
			margin-top: -15px;
			background: rgba(0,0,0,0.6);
			border-radius: 45%;
			line-height: 26px;
			font-size: 26px;
			text-align: center;
			color:#ffffff;
		}
		div#btn span:hover{
			cursor: pointer;
		}
		div#btn span.left{
			left:0;
		}
		div#btn span.right{
			right:0;
		}
		div#point ul{
			width:70px;
			height:13px;
			border-radius: 20px;
			background: rgba(255,255,255,0.6);
			position: absolute;
			left:50%;
			margin-left:-35px;
			bottom:15px;
			font-size: 0;
		}
		div#point ul > li{
			width:10px;
			height:10px;
			border-radius: 12px;
			background: rgb(255,255,255);
			display: inline-block;
			margin:1.5px 2px;
		}
		
		div#point ul li.show{
			background: rgb(255,80,0);
		}
	</style>
</head>
<body>
<div id="box">
	<div id="list">
		<ul>
			<li><img src="1.webp"></li>
			<li><img src="2.jpg"></li>
			<li><img src="3.jpg"></li>
			<li><img src="4.jpg"></li>
			<li><img src="5.webp"></li>
		</ul>
	</div>

	<div id="btn">
		<span class="left"><</span>
		<span class="right">></span>
	</div>

	<div id="point">
		<ul>
			<li class="show"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>	
</div>
	<script type="text/javascript">
		var oBox = document.querySelector('#box');
		var oList = oBox.querySelector('#list');
		var oUl = oList.querySelectorAll('ul')[0];
		var oLi = oList.querySelectorAll('li');
		var len = oLi.length;
		var oBtn = oBox.querySelector('#btn');
		var oSpan = oBtn.querySelectorAll("span");
		var num=0;

		for(var i=0; i<oSpan.length; i++){
			oSpan[i].index = i;
			oSpan[i].onclick = function(){
				if(this.index==1){
					num = ++num > len-1 ? 0 : num;
					moveSpeed(oUl,{left:-520*num});
				}
			}	
		}


		 function moveSpeed(obj,json,callback){
            //callback表示回调函数，回调函数是在所在函数执行完毕后执行的
            clearInterval(obj.timer);
            obj.timer=setInterval(function(){
                var mark=true;//多个动作血药都到达目的后再做下一步时，常常定义一个信号变量
                for(var attr in json){
                    var cur = parseInt(getCss(obj,attr));
                     var target=json[attr];
                     var speed=(target-cur)*.2;
                     speed=speed>0?Math.ceil(speed):Math.floor(speed);
                       obj.style[attr]=(cur+speed)+"px";
                       if(cur!=target){
                            obj.style[attr]=(cur+speed)+"px";
                            mark=false;
                        }
                     }
                     if(mark){
                        clearInterval(obj.timer);
                        callback&&callback();
                     }

                 },30);
        }

          function getCss(obj,attr){
            return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj)[attr];
        }
	</script>
</body>
</html>