<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box{
            width: 100px;
            height: 50px;
            background-color: green;
            text-align: center;
            line-height: 50px;
            color: #fff;
            margin: 20px;
            font-weight: bold;
            position: relative;
        }
        .box::after{
            content: '';
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            left: 0;
            border: 4px solid green;
            opacity: 1;
        }
        .box:hover:after{
            animation: move .5s linear;
        }
        @keyframes move{
            100%{
                transform: scale(1.2, 1.4);
                opacity: 0;
            }
        }

        .box2{
            width: 100px;
            height: 40px;
            border: 1px solid silver;
            margin: 20px;
            font-size: 14px;
            text-align: center;
            line-height: 40px;
            background-color: cornflowerblue;
            color: silver;
            position: relative;
            overflow: hidden;
            z-index: 1;transition: .35s;
        }
        .box2::after{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;right: 0;
            background-color: #ffffff;
            transition: .35s;
            z-index: -1;
        }
        .box2:hover{
            color: #fff;
        }
        .box2:hover::after{
            transform: scale(0);

        }

        .box3 {
            width: 150px;
            height: 40px;
            border: 1px solid #37474f;
            text-align: center;
            color: #37474f;
            margin: 20px;
            line-height: 40px;
            border-radius: 5px;
            overflow: hidden;
            position: relative;

        }
        .box3::after{
            content: 'Open Project';
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;top: 0;
            color: #3f51b5;
            background-color: rgba(62,82,179,.2);
            transform: translateY(30%);
            opacity: 0;
            transition: .2s;
        }
        .box3-content{
            display: block;
            transition: .2s;
        }
        .box3:hover .box3-content{
            transform: translateY(-30%);
            opacity: 0;
        }
        .box3:hover::after{
            opacity: 1;
            transform: translateY(0%);
        }

        .box4{
            width: 150px;
            height: 40px;
            border: 1px solid #37474f;
            margin: 20px;
            text-align: center;
            line-height: 40px;
            position: relative;
            z-index: 1;
            transition: .35s;
        }
        .box4::after{
            content: '';
            width: 70%;
            height: 100%;
            background-color: #37474f;
            position: absolute;
            left: 15%;top: 0;
            opacity: 0;
            z-index: -1;
            transition: .35s;
        }
        .box4:hover{
            color: #ffffff;
            font-weight: bold;
        }
        .box4:hover::after{
            width: 100%;
            left: 0;
            opacity: 1;
        }

        .box5{
            width: 200px;
            height: 40px;
            border: 3px solid #37474f;
            margin: 20px;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
            position: relative;
            z-index: 1;
            transition: .2s;
            overflow: hidden;
        }
        .box5::after{
            content: '';
            width: 104%;
            height: 100%;
            background-color: #3f51b5;
            position: absolute;
            left: -50px;top: 0;
            z-index: -1;
            transform-origin: -20px -10px;
            transform: rotate(-45deg);
            transition: .2s;
        }
        .box5:hover{
            border: 3px solid #3f51b5;
            color: #ffffff;
        }
        .box5:hover::after{
            left: -5px;
            transform: rotate(0);
        }

        .box6{
            width: 200px;
            height: 40px;
            border: 1px solid #37474f;
            position: relative;
            margin: 20px;
            text-align: center;
            line-height: 40px;
            font-size: 14px;
            overflow: hidden;

        }
        .box6::after{
            content: attr(data-con);
            width: 100%;
            height: 100%;
            background-color: #7986cb;
            position: absolute;
            left: -100%;top: 0;
            line-height: 40px;
            text-align: center;
            transition: .35s ease-out;
            color: #ffffff;
        }
        .box6 span{
            display: block;
            transition: .35s ease-out;
        }
        .box6:hover > span{
            transform: translateY(100%);
        }
        .box6:hover::after{
            transform: translateX(100%);
        }
        
        .box7{
            width: 200px;
            height: 50px;
            background-color: #37474f;
            border-radius: 4px;
            text-align: center;
            line-height: 50px;
            color: #ffffff;
            position: relative;
            transition: .35s;
            margin: 20px;
        }
        .box7::after{
            content: '';
            width: 80%;
            height: 30px;
            border: 2px solid #37474f;
            border-radius: 4px;
            position: absolute;
            left: 10%;top: 8px;
            transition: .35s;
        }
        .box7:hover{
            transform: scale(0.7);
        }
        .box7:hover::after{
            transform: scale(1.4,2.0);
        }
    </style>
</head>
<body>
    <div class="box">Ripple Out</div>
    <div class="box2">Rectangle In</div>
    <div class="box3"><span class="box3-content">Open Project</span></div>
    <div class="box4">Public</div>
    <div class="box5">REMOVE</div>
    <div class="box6" data-con="SEND MESSAGE"><span>SEND MESSAGE</span></div>
    <div class="box7">Add to Cart</div>
</body>
</html>